FINISHED / PAID FOR 
 
REMOVED ORDER:
 - ordre Number: 1
 - bestillings Tid: 12.05
 - bestillings Dato: 31-10-24
 - Pizza: Margherita, Price: 60, Nr: 1

REMOVED ORDER:
 - ordre Number: 2
 - bestillings Tid: 12.05
 - bestillings Dato: 31-10-24
 - Pizza: Pepperoni, Price: 70, Nr: 2

REMOVED ORDER:
 - ordre Number: 3
 - bestillings Tid: 12.05
 - bestillings Dato: 31-10-24
 - Pizza: Margherita, Price: 60, Nr: 1

REMOVED ORDER:
 - ordre Number: 4
 - bestillings Tid: 12.06
 - bestillings Dato: 31-10-24
 - Pizza: Pepperoni, Price: 70, Nr: 2

REMOVED ORDER:
 - ordre Number: 5
 - bestillings Tid: 12.06
 - bestillings Dato: 31-10-24
 - Pizza: Pepperoni, Price: 70, Nr: 2

REMOVED ORDER:
 - ordre Number: 6
 - bestillings Tid: 12.06
 - bestillings Dato: 31-10-24
 - Pizza: Pepperoni, Price: 70, Nr: 2

TOTAL INCOME FOR TODAY; 
400 DKK

Checking for the most sold pizza in removed orders...
Most popular pizza: Pepperoni
